// Equal Sections

<div class="m-4 grid gap-2 sm:grid-cols-2">
  <div class="min-h-[100px] rounded-lg bg-orange-500 shadow"></div>
  <div class="min-h-[100px] rounded-lg bg-blue-500 shadow"></div>
  <div></div>
</div>

<div class="m-4 grid gap-2 sm:grid-cols-3">
  <div class="min-h-[100px] rounded-lg bg-yellow-500 shadow"></div>
  <div class="min-h-[100px] rounded-lg bg-green-500 shadow"></div>
  <div class="min-h-[100px] rounded-lg bg-pink-500 shadow"></div>
</div>

<div class="m-4 grid gap-2 sm:grid-cols-4">
  <div class="min-h-[100px] rounded-lg bg-rose-200 shadow"></div>
  <div class="min-h-[100px] rounded-lg bg-slate-400 shadow"></div>
  <div class="min-h-[100px] rounded-lg bg-black shadow"></div>
  <div class="min-h-[100px] rounded-lg bg-emerald-500 shadow"></div>
</div>

// Non - Equal Sections
